<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="xwtk.Engine">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <script src='https://js.tito.io/v1' async></script>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-skxW5X0oXq" once="menu" id="menu2-0">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
            </div>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-secondary display-4" href="https://ti.to/io-guest-list/the-laugh-class">Reserve my seat</a></div>
        </div>
    </nav>
</section>

<section class="header4 cid-skxX5eAxFD mbr-fullscreen mbr-parallax-background" id="header4-1">

    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="row">
            <div class="content-wrap">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><strong>The Laugh Class</strong></h1>
                
                <p class="mbr-fonts-style mbr-text mbr-white mb-3 display-7"><strong>
                    with Matt Taylor</strong><strong><br></strong><br>Learn the universal rules of comedy and storytelling to make others laugh — in just 60 minutes.<br></p>

                <div class="mbr-section-btn"><a class="btn btn-secondary display-4" href="https://ti.to/io-guest-list/the-laugh-class">Reserve my seat</a></div>
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-sky0dG7wxd" id="content4-2">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-5"><strong>Learn what drives laughter and the universal rules behind it&nbsp;</strong><strong>to make others laugh</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">Matt Taylor is a professional stand up comedian with 18 years<br>of comedy and coaching experience who is now, for the first time,<br>opening up his sought-after comedy class to the public.</h4>
                
            </div>
        </div>
    </div>
</section>

<section class="content5 cid-sky1IzvMFG" id="content5-3">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">Join over 1,200+ comedians and aspiring comics that have attended The Laugh Class to learn</h4>
                <p class="mbr-text mbr-fonts-style display-7">• What causes laughter and how to tap into it
<br><br>• The universal laws of comedy you can apply anywhere
<br><br>• How to break down jokes and perfect your delivery
<br><br>• Storytelling and how to capture the attention of others
<br><br>• How to develop your comedy style
<br><br>• How to speak to groups of people with confidence&nbsp;<br></p>
            </div>
        </div>
    </div>
</section>

<section class="features23 cid-sky2T5r0cX mbr-parallax-background" id="features24-4">

    
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(0, 0, 0);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="card-wrapper mb-4">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style mb-4 display-5"><strong>The Laugh Class is the perfect course for you if...</strong></h4>
                        
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="item first mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">1</span>
                        </div>
                    </div>

                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>You want to learn how to tell jokes and stories</strong></h4>
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-4"><em>How do you even begin to write a joke or story?</em></h5>
                    </div>
                </div>
                <!-- <span mbr-icon class="mbr-iconfont mobi-mbri-devices mobi-mbri"></span> -->
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="item mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">2</span>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>You are interested in trying stand up comedy</strong></h4>
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-4"><em>Interested in getting on stage? Terrified of stage fright?</em><br><em>Where do you go? </em><br><em>Who do you talk to?</em></h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="item mbr-flex p-4">
                    <div class="icon-wrap w-100">
                        <div class="icon-box">
                            <span class="step-number mbr-fonts-style display-5">3</span>
                        </div>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>You want to learn a new skill from home that you can apply anywhere in life</strong></h4>
                        <h5 class="mbr-text mbr-black mbr-fonts-style display-4"><em>Want to build confidence and learn how to connect with any group of people?</em></h5>
                    </div>
                </div>
            </div>
            
            
            
            
            
        </div>
    </div>
</section>

<section class="content6 cid-sky46gBeQZ" id="content6-5">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <hr class="line">
                <p class="mbr-text align-center mbr-fonts-style my-4 display-7"><em>“<strong>Comedy is very easy</strong> when you are shown how to do it.  Even if you haven’t written a word of material yet, I will walk you through the process and <strong>guide you step-by-step</strong>”</em><br><strong><em>-Matt Taylor</em></strong></p>
                <hr class="line">
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-sky7y3W1RM" id="content4-d">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>What you'll learn in 60 minutes</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-sky4ZLuOBf mbr-parallax-background" id="content4-9">
    
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Why People Laugh</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">Learn what causes people to laugh, how jokes work,<br>and the universal rules to comedy that can be applied anywhere.
<div>You’ll be able to break down the complexities of comedy into an incredibly simple formula
.</div></h4>
                
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-sky6e4I2ex mbr-parallax-background" id="content4-a">
    
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>How to Apply the Rules of Comedy</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">Learn how to apply the universal rules of comedy in practical situations,<br>from daily encounters to speaking in front of groups of people.
<div>You’ll be able to harness your creativity to build up a library</div><div>of material that you can draw on in any situation.
</div><div><br></div></h4>
                
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-sky6QCXORz mbr-parallax-background" id="content4-b">
    
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>How to Connect with Audiences &amp; Perform with Confidence</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">You’ll learn how to build rapport and trust with<br>any audience to capture their attention (and hold it).
<div>You’ll be able to overcome stage fright, channel it to energize yourself and command confidence in front of crowds of people, anywhere, and in any situation.
</div><div><br></div></h4>
                
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-sky9n0xqnC" id="content4-g">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>From Bombing Shows to Selling Out Comedy Clubs Across the Country</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features15 cid-sky8FZNOAQ" id="features16-f">

    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">I started comedy 18 years ago in NYC at the legendary Boston Comedy Club opening for David Chappelle, Bill Burr, and the likes.
<br>
<br>I literally bombed over 1,000+ shows and honed my craft through hard work and rigorous analysis of today’s best comedians. 
<br>
<br>Today, I book shows all around the country and have coached over 1,200 comedians.
<br>
<br>For the first time ever, I’m passing my unparalleled comedy experience from years of trial and error to you — absolutely free.
<br>
<br>Does taking my class guarantee you’ll become a comedian great? No, of course not.&nbsp;<br></p>
                        
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/pasted-image.png" alt="Mobirise">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content7 cid-skybxQxhmO" id="content7-h">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <blockquote>
                
                <p class="mbr-text mbr-fonts-style display-4"><em>What I can guarantee is that once you learn the universal rules from my Laugh Class,
<br><strong>you will avoid needless mistakes, save time, and make your journey into comedy incredibly easy and enjoyable for yourself — and those around you</strong></em><br></p></blockquote>
            </div>
        </div>
    </div>
</section>

<section class="content3 cid-skycwtFFu2" id="content3-i">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Why People choose the Laugh Masterclass</strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/image-2.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>Learn Universal Rules to Making Others Laugh</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Break down the complex art of comedy into a simple set of rules that you can immediately apply in your own life to become funny</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/image-4.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>Proven Techniques You Can Apply Immediately</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Learn stage-tested techniques on how to deliver a successful set of jokes, how to build rapport and trust with an audience, and how to capture interest and make others laugh on command.<br>
                        </p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/image.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"><strong>Taught By Comedy’s Most Experienced Coach</strong></h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">I’m the only comedian that has broken down the secrets of comedy into an actionable formula that’s used by over 1,200+ comedians today.</p>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</section>

<section class="content14 cid-skyh4snUA3" id="content14-j">
    
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                    <h3 class="mbr-section-title mbr-fonts-style mb-4 display-5">
                        <strong>Frequently asked questions</strong>
                    </h3>
                <ul class="list mbr-fonts-style display-7">
                    <li><strong>Is the first class free?</strong><br>YES! The first class is free. You should never pay to study with someone without being given the opportunity to sit in and see him teach.</li>
                    <li><strong>How to register?</strong><br>Sign up here on this page! You will receive a confirmation email that will include the link to the zoom class as well as our suggestions for to experience this class the best (IE: Headphones are a big plus)</li>
                    <li><strong>How long will the class be?</strong><br>It is scheduled for 60 minutes, but I will stay on after the class to answer everyone's questions no matter how long that takes.</li>
                    <li><strong>What do I need to prepare?
                        </strong><br>Nothing! We recommend you have some way of taking notes though.</li>
                    <li><strong>Can I bring jokes that I have already written?<br></strong>Yes! If you have written jokes please bring them with you - also our TA Frank will check in with everyone prior to the class - let him know if you have jokes prepared</li><li><strong>Will you show me how to write jokes?<br></strong>Yes! And more than that we are going to show you how to format your jokes so they don't sound like you are reading an essay in front of the class in school. Also we are going to show you how to build a daily routine of writing that will leave you buried in material. You are going to love it!</li><li><strong>How old do I need to be?</strong><br>The youngest professional comedian I worked with was Billy Callahan in NYC - he was 13. So that's my rule. Anyone 13 and over is welcome</li><li><strong>I don't like dirty jokes - Isn't stand up comedy only dirty jokes?</strong><br>No! I love clean comedy! I also enjoy dirty humor, but there understand that there is a time and a place for it. The techniques I teach work well for clean and for "blue" comedians</li><li><strong>I tell offensive jokes that only my friends laugh at, can you help me?</strong><br>YES! I used to be you when I started! Your friends share an emotional short hand with you that others do not - I'll show you how to translate it to the general public so they get you the same way your friends get you.
</li><li><strong>I liked the free class, is there any way to pay to continue?</strong><br>After the the free class is over we will provide everyone who attended the first free class with a link to the paid class that they can use if they wish to continue.</li>
                </ul>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: none;"><a href="https://mobirise.site/k" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"><a href="https://mobirise.site/i" style="color:#aaa;">Created with Mobirise</a> site maker</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>