<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.2.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="header3 cid-sjN1elOaoS mbr-fullscreen mbr-parallax-background" id="header3-23">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 200%;">
                <img src="assets/images/laughclassbanner-1014x540.png" alt="Mobirise">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">&nbsp;</h1>
                <h3 class="mbr-section-subtitle align-left mbr-white mbr-light pb-3 mbr-fonts-style display-2">
                    Free Seminar</h3>
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-4"><br>Learn the universal rules of comedy and storytelling to make others laugh — in just <em>60</em> minutes.&nbsp;<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-white-outline display-7" href="https://mobiri.se">Reserve my seat<br></a></div>
            </div>
        </div>
    </div>

</section>

<section class="testimonials3 cid-sjOkR6yBKU" id="testimonials3-2f">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="media-content px-3 align-self-center mbr-white py-2">
                <p class="mbr-text testimonial-text mbr-fonts-style display-7"><br>I started comedy 18 years ago in NYC at the legendary Boston Comedy Club opening for David Chappelle, Bill Burr, and the likes.
<br>
<br>I literally bombed over 1,000+ shows and honed my craft through hard work and rigorous analysis of today’s best comedians. 
<br>
<br>Today, I book shows all around the country and have coached over 1,200 comedians.
<br>
<br>For the first time ever, I’m passing my unparalleled comedy experience from years of trial and error to you — absolutely free.
<br>
<br>Does taking my class guarantee you’ll become a comedian great? No, of course not.
<br>
<br>What I can guarantee is that once you learn the universal rules from my Laugh Class,
<br>you will avoid needless mistakes, save time, and make your journey into comedy incredibly easy and enjoyable for yourself — and those around you.&nbsp;<br></p>
                <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                   Julie C.
                </p>
                <p class="mbr-author-desc mbr-fonts-style display-7">
                   INTERFACE DESIGNER
                </p>
            </div>

            <div class="mbr-figure pl-lg-5" style="width: 130%;">
              <img src="assets/images/face2.jpg">
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-sjO6gGHi0n" id="content4-2b">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-4">T<br><br></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5"><div></div></h3>
                <div class="mbr-section-btn align-center py-4"><a class="btn btn-primary display-4" href="https://mobiri.se">LEARN MORE</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features1 cid-sjOfYRh8D0" id="features1-2e">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-idea"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">Why people laugh</h4>
                    <p class="mbr-text mbr-fonts-style display-7">You love comedy and have always wanted to know how jokes worked</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-smile-face"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        The parts of a joke</h4>
                    <p class="mbr-text mbr-fonts-style display-7">You want to try stand up comedy but aren't sure where to begin and what to do .<br></p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mobi-mbri-edit-2 mobi-mbri"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">Stagecraft</h4>
                    <p class="mbr-text mbr-fonts-style display-7">Want to learn the rules and apply them in your profession or socially<br></p>
                </div>
            </div>

            

        </div>

    </div>

</section>

<section class="clients cid-sjNzvxuTbL" data-interval="false" id="clients-24">
      

    
        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    
                    <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style display-7">As seen on</h3>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner" data-visible="4">
                
                
                
                
                
            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/levitylive-575x218.jpg" class="img-responsive clients-img" alt="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/greenwhichvillagecomedyclub-320x125.jpg" class="img-responsive clients-img" alt="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/comedypalace-486x301.jpg" class="img-responsive clients-img" alt="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/broadwaycomedyclub-318x159.jpg" class="img-responsive clients-img" alt="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/punchlinesf-250x192.jpg" class="img-responsive clients-img" alt="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/madhouse-square-400x400.jpg" class="img-responsive clients-img" alt="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/improv-1500x750.jpg" class="img-responsive clients-img" alt="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/comedystore-logo-96x96.jpg" class="img-responsive clients-img" alt="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/laughfactory-508x424.png" class="img-responsive clients-img" alt="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/7-1920x1080.jpg" class="img-responsive clients-img" alt="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/carolines-1254x328.png" class="img-responsive clients-img" alt="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/hollywoodimprov-250x250.png" class="img-responsive clients-img" alt="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/parlorlivelogo-500x463.jpg" class="img-responsive clients-img" alt="">
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="counters1 counters cid-rB3qkK3fSN" id="counters1-1x">

    

    

    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-1">From Bombing Shows to Selling Out Comedy Clubs Across the Country
</h2>
        <h3 class="mbr-section-subtitle mbr-fonts-style display-7">&nbsp;Everyone loves being on the guest list to private events. &nbsp; Our shows attract a higher spending crowd looking for an <em>experience</em> instead of just looking to save a buck. &nbsp;<br><br>They attend repeatedly and bring new friends with them each time they do.<br><br><br></h3>

        <div class="container pt-4 mt-2">
            <div class="media-container-row">
                <div class="card p-3 align-center col-12 col-md-6">
                    <div class="panel-item">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbrib-cash"></span>
                        </div>

                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-1">20</h3>
                            
                            <p class="mbr-content-text mbr-fonts-style display-7">Average amount each guest spends at my shows</p>
                        </div>
                    </div>
                </div>


                <div class="card p-3 align-center col-12 col-md-6">
                    <div class="panel-item">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont material-group material"></span>
                        </div>
                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-1">500</h3>
                            
                            <p class="mbr-content-text mbr-fonts-style display-7">average number of guests per week in 2018</p>
                        </div>
                    </div>
                </div>

                


                
            </div>
        </div>
   </div>
</section>

<section class="cid-sjOlJaf55D" id="image3-2h">

    

    <figure class="mbr-figure container">
            <div class="image-block" style="width: 80%;">
                <img src="assets/images/6-500x500.png" width="1400" alt="Mobirise">
                <figcaption class="mbr-figure-caption mbr-figure-caption-over">
                    <div class="container pb-5 mbr-white align-center mbr-fonts-style display-1"></div>
                </figcaption>
            </div>
    </figure>
</section>

<section class="mbr-section article content3 cid-sjOmbMMMUX" id="content3-2i">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-12">
                <div class="col-12 mbr-text mbr-fonts-style display-5 col-md-6">
                     <p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface.</p>
                </div>
                <div class="col-12 mbr-text mbr-fonts-style display-7 col-md-6">
                     <p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. Mobirise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section class="cid-rB3wvd90bH mbr-parallax-background" id="header2-20">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="clients cid-rzPCZuYVSd" data-interval="false" id="clients-0">
      

    
        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    <h2 class="mbr-section-title pb-3 mbr-fonts-style display-1">Venues</h2>
                    <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style display-7">It has worked at these fine venues</h3>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="2000">
            <div class="carousel-inner" data-visible="6">
                
                
                
                
                
            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/broadwaycomedyclub-318x159.jpg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/9-1920x1080.jpg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/7-1920x1080.jpg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/hatimesquare-180x120.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/flappers-560x240.jpg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/10-1920x1080.jpg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/broadwaycomedyclub-318x159.jpg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/4-1920x1080.jpg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/sanjoseimprov-600x600.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/laughfactory-508x424.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/comedypalace-486x301.jpg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/carolines-1254x328.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/greenwhichvillagecomedyclub-320x125.jpg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/hatimesquare-180x120.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/hollywoodimprov-250x250.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/waltzastoria-274x184.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/hyenas-1350x900.jpg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/lajollacomedystore-690x683.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/punchlinesf-250x192.jpg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/irvine-improv-600x193.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="cid-rB3wVOU1NP mbr-parallax-background" id="header2-21">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                
                
            </div>
        </div>
    </div>
    
</section>

<section class="header1 cid-rzWGQ4ek80" id="header16-1n">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">New Audiences</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-7">&nbsp;Due to our unique business model and our online marketing our audiences are often people who have never been to a comedy club before. &nbsp;Once exposed to the comedy club experience they end up coming back with friends for other shows at the club.</p>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-gallery mbr-slider-carousel cid-rzU40P0TsM" id="gallery4-y">

    

    <div>
        <div><!-- Gallery --><div class="gallery-row"><div class="mbr-gallery-layout-default"><div class="row justify-content-center m-0"><div class="row-first row justify-content-center m-0 col-md-10 p-0 col-lg-6"><div class="mbr-gallery-item false p-0" data-video-url="false"><div href="#lb-gallery4-y" data-slide-to="0" data-toggle="modal"><img src="assets/images/photoswaudience-2000x1333-800x533.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item false p-0" data-video-url="false"><div href="#lb-gallery4-y" data-slide-to="1" data-toggle="modal"><img src="assets/images/thumbsup1-1-2000x1333-800x533.jpg" alt="" title=""><span class="icon-focus"></span></div></div></div><div class="row-second row justify-content-center m-0 col-md-10 p-0 col-lg-6"><div class="mbr-gallery-item false p-0" data-video-url="false"><div href="#lb-gallery4-y" data-slide-to="2" data-toggle="modal"><img src="assets/images/l5a8310-2000x1125-800x450-800x450.jpg" alt="" title=""><span class="icon-focus"></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery4-y"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item active"><img src="assets/images/photoswaudience-2000x1333.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/thumbsup1-1-2000x1333.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/l5a8310-2000x1125-800x450.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/thumbsup2-2000x1333.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/l5a8310-2000x1125.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/brea-blurb-701x959.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/mattontario-2000x1333-800x533.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/background8.jpg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery4-y"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery4-y"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="header1 cid-rB3nQ8ooNC" id="header16-1v">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Great Shows</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-7">The show quality is incredibly high because it has to be. &nbsp;People will attend once because of the marketing, but only return if the show is excellent.<br><br>Which it is.</p>
                
            </div>
        </div>
    </div>

</section>

<section class="cid-rB3yAyiZGv" id="image2-22">

    

    <figure class="mbr-figure">
        <div class="image-block" style="width: 100%;">
            <img src="assets/images/thumbsup2-2000x1333-800x533.jpg" alt="Mobirise" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section content4 cid-rzVU0IMNTq" id="content4-1h">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-1">My Rate.</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-7">I make money only when audience attends. &nbsp;<br><br><strong>0-50</strong><br>$0<br><br><strong>51-99</strong><br>$2 / person<br><br><strong>100-149</strong><br>$3 / person<br><strong><br>150+</strong><br>$4 per person</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="header1 cid-rzVP2007Mh" id="header16-1e">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Thank you&nbsp;</h1>
                
                
                
            </div>
        </div>
    </div>

</section>

<section class="features18 popup-btn-cards cid-rzVoZ2xwbl" id="features18-19">

    

    
    <div class="container">
        
        
        <div class="media-container-row pt-5 ">
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        
                        <img src="assets/images/matt-1-480x480.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-1">Matt Taylor</h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">323-820-7655<br>matthewallen1000@gmail.com<br><br></p>
                    </div>
                </div>
            </div>
            

            

            
        </div>
    </div>
</section>

<section class="features2 cid-sjNIOnPn1N" id="features2-28">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/background1.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            Why People Laugh</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Learn what causes people to laugh, how jokes work, and the universal rules to comedy that can be applied anywhere.
<br>
<br><br></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/background2.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">How to Apply the Rules of Comedy 
<div><br></div></h4>
                        <p class="mbr-text mbr-fonts-style display-7">Learn how to apply the universal rules of comedy in practical situations, from daily encounters to speaking in front of groups of people.
<br>
<br>You’ll be able to harness your creativity to build up a library of material that you can draw on in any situation&nbsp;<br></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/background3.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">How to connect with your audience</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Mobirise offers many site blocks in several themes, and though these blocks are pre-made, they are flexible. <a href="https://mobiri.se">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/g" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Designed with Mobirise <a href="https://mobirise.site/u" style="color:#aaa;">web</a> templates</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>  <script src="assets/masonry/masonry.pkgd.min.js"></script>  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>  <script src="assets/mbr-popup-btns/mbr-popup-btns.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/gallery/player.min.js"></script>  <script src="assets/gallery/script.js"></script>  <script src="assets/slidervideo/script.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>