@import url(https://fonts.googleapis.com/css?family=Spartan:100,200,300,400,500,600,700,800,900&display=swap);





body {
  font-family: Rubik;
}
.display-1 {
  font-family: 'Spartan', sans-serif;
  font-size: 4.25rem;
  font-display: swap;
}
.display-1 > .mbr-iconfont {
  font-size: 6.8rem;
}
.display-2 {
  font-family: 'Spartan', sans-serif;
  font-size: 3rem;
  font-display: swap;
}
.display-2 > .mbr-iconfont {
  font-size: 4.8rem;
}
.display-4 {
  font-family: 'Spartan', sans-serif;
  font-size: 1rem;
  font-display: swap;
}
.display-4 > .mbr-iconfont {
  font-size: 1.6rem;
}
.display-5 {
  font-family: 'Spartan', sans-serif;
  font-size: 2.4rem;
  font-display: swap;
}
.display-5 > .mbr-iconfont {
  font-size: 3.84rem;
}
.display-7 {
  font-family: 'Spartan', sans-serif;
  font-size: 1.4rem;
  font-display: swap;
}
.display-7 > .mbr-iconfont {
  font-size: 2.24rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.4rem;
    font-size: calc( 2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.92rem;
    font-size: calc( 1.49rem + (2.4 - 1.49) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.49rem + (2.4 - 1.49) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-sm {
  padding: 0.6rem 1.5rem;
  border-radius: 3px;
}
.btn-md {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-lg {
  padding: 1.2rem 3.2rem;
  border-radius: 3px;
}
.bg-primary {
  background-color: #073b4c !important;
}
.bg-success {
  background-color: #c4bc3b !important;
}
.bg-info {
  background-color: #82786e !important;
}
.bg-warning {
  background-color: #879a9f !important;
}
.bg-danger {
  background-color: #b1a374 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #073b4c !important;
  border-color: #073b4c !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #010506 !important;
  border-color: #010506 !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #010506 !important;
  border-color: #010506 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff3366 !important;
  border-color: #ff3366 !important;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #e50039 !important;
  border-color: #e50039 !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #e50039 !important;
  border-color: #e50039 !important;
}
.btn-info,
.btn-info:active {
  background-color: #82786e !important;
  border-color: #82786e !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-success,
.btn-success:active {
  background-color: #c4bc3b !important;
  border-color: #c4bc3b !important;
  color: #ffffff !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #898429 !important;
  border-color: #898429 !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #898429 !important;
  border-color: #898429 !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #879a9f !important;
  border-color: #879a9f !important;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #b1a374 !important;
  border-color: #b1a374 !important;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #8b7d4e !important;
  border-color: #8b7d4e !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #8b7d4e !important;
  border-color: #8b7d4e !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #073b4c;
  border-color: #073b4c;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #073b4c !important;
  border-color: #073b4c !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background: none;
  border-color: #cc0033;
  color: #cc0033;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ffffff;
  background-color: #ff3366;
  border-color: #ff3366;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff3366 !important;
  border-color: #ff3366 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background: none;
  border-color: #4b453f;
  color: #4b453f;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #82786e;
  border-color: #82786e;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #82786e !important;
  border-color: #82786e !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background: none;
  border-color: #767123;
  color: #767123;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #ffffff;
  background-color: #c4bc3b;
  border-color: #c4bc3b;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #c4bc3b !important;
  border-color: #c4bc3b !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background: none;
  border-color: #55666b;
  color: #55666b;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffffff;
  background-color: #879a9f;
  border-color: #879a9f;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #879a9f !important;
  border-color: #879a9f !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background: none;
  border-color: #7a6e45;
  color: #7a6e45;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ffffff;
  background-color: #b1a374;
  border-color: #b1a374;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #b1a374 !important;
  border-color: #b1a374 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #073b4c !important;
}
.text-secondary {
  color: #ff3366 !important;
}
.text-success {
  color: #c4bc3b !important;
}
.text-info {
  color: #82786e !important;
}
.text-warning {
  color: #879a9f !important;
}
.text-danger {
  color: #b1a374 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #000000 !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #cc0033 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #767123 !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #4b453f !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #55666b !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #7a6e45 !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #82786e;
}
.alert-warning {
  background-color: #879a9f;
}
.alert-danger {
  background-color: #b1a374;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: none !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #073b4c;
  border-color: #073b4c;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
a,
a:hover {
  color: #073b4c;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #4ac6ee;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #e2dd9d;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #beb8b2;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ced6d8;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #dfd9c6;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Spartan', sans-serif;
  font-size: 1.4rem;
  font-display: swap;
}
.form-control > .mbr-iconfont {
  font-size: 2.24rem;
}
blockquote {
  border-color: #073b4c;
}
/* Forms */
.mbr-form .btn {
  margin: .4rem 0;
}
@media (max-width: 767px) {
  .btn {
    font-size: .75rem !important;
  }
  .btn .mbr-iconfont {
    font-size: 1rem !important;
  }
}
/* Footer */
.mbr-footer-content li::before,
.mbr-footer .mbr-contacts li::before {
  background: #073b4c;
}
.mbr-footer-content li a:hover,
.mbr-footer .mbr-contacts li a:hover {
  color: #073b4c;
}
/* Headers*/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .card-wrapper {
    flex: auto !important;
  }
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #073b4c;
  color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: currentColor;
  border-bottom-color: currentColor;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #073b4c;
  border-bottom-color: #073b4c;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #073b4c !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #ff3366 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23073b4c' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.3;
}
.cid-sjN1elOaoS {
  background-image: url("../../../assets/images/mattontario-2000x1333-800x533-800x533.jpg");
}
.cid-sjN1elOaoS .media-container-row {
  flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
}
@media (min-width: 992px) {
  .cid-sjN1elOaoS .mbr-figure {
    padding-right: 4rem;
    padding-right: 0;
    padding-left: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-sjN1elOaoS .mbr-figure {
    padding-bottom: 3rem;
  }
}
@media (max-width: 767px) {
  .cid-sjN1elOaoS .mbr-text {
    text-align: center;
  }
}
.cid-sjN1elOaoS .mbr-text,
.cid-sjN1elOaoS .mbr-section-btn {
  text-align: center;
}
.cid-sjOkR6yBKU {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #f3f4f6;
}
.cid-sjOkR6yBKU .testimonial-text {
  font-style: italic;
  color: #676767;
  font-weight: 300;
}
.cid-sjOkR6yBKU .mbr-author-name {
  font-weight: bold;
  color: #232;
}
.cid-sjOkR6yBKU .mbr-author-desc {
  color: #232;
}
@media (max-width: 991px) {
  .cid-sjOkR6yBKU .mbr-figure,
  .cid-sjOkR6yBKU img {
    max-height: 300px;
    width: auto;
    margin: auto;
  }
}
.cid-sjO6gGHi0n {
  padding-top: 60px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.cid-sjO6gGHi0n .mbr-section-subtitle {
  color: #767676;
}
.cid-sjOfYRh8D0 {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-sjOfYRh8D0 .mbr-text {
  color: #767676;
}
.cid-sjOfYRh8D0 h4 {
  text-align: center;
}
.cid-sjOfYRh8D0 p {
  text-align: center;
}
.cid-sjOfYRh8D0 .card-img span {
  font-size: 96px;
  color: #149dcc;
}
.cid-sjNzvxuTbL {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ffffff;
  background: linear-gradient(#ffffff, #efefef);
}
.cid-sjNzvxuTbL .carousel-control {
  background: #000;
}
.cid-sjNzvxuTbL .mbr-section-subtitle {
  color: #767676;
}
.cid-sjNzvxuTbL .carousel-item {
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-sjNzvxuTbL .carousel-item .media-container-row {
  -webkit-flex-grow: 1;
  flex-grow: 1;
}
.cid-sjNzvxuTbL .carousel-item .wrap-img {
  text-align: center;
}
.cid-sjNzvxuTbL .carousel-item .wrap-img img {
  max-height: 150px;
  width: auto;
  max-width: 100%;
}
.cid-sjNzvxuTbL .carousel-controls {
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-sjNzvxuTbL .carousel-controls .carousel-control {
  background: #000;
  border-radius: 50%;
  position: static;
  width: 40px;
  height: 40px;
  margin-top: 2rem;
  border-width: 1px;
}
.cid-sjNzvxuTbL .carousel-controls .carousel-control.carousel-control-prev {
  left: auto;
  margin-right: 20px;
  margin-left: 0;
}
.cid-sjNzvxuTbL .carousel-controls .carousel-control.carousel-control-next {
  right: auto;
  margin-right: 0;
}
.cid-sjNzvxuTbL .carousel-controls .carousel-control .mbr-iconfont {
  font-size: 1rem;
}
.cid-sjNzvxuTbL .cloneditem-1,
.cid-sjNzvxuTbL .cloneditem-2,
.cid-sjNzvxuTbL .cloneditem-3,
.cid-sjNzvxuTbL .cloneditem-4,
.cid-sjNzvxuTbL .cloneditem-5 {
  display: none;
}
.cid-sjNzvxuTbL .col-lg-15 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  -webkit-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
  width: 100%;
}
@media (min-width: 992px) {
  .cid-sjNzvxuTbL .col-lg-15 {
    -ms-flex: 0 0 20%;
    -webkit-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
    width: 20%;
  }
  .cid-sjNzvxuTbL .carousel-inner.slides2 > .carousel-item.active.carousel-item-right,
  .cid-sjNzvxuTbL .carousel-inner.slides2 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(50%, 0, 0);
    transform: translate3d(50%, 0, 0);
  }
  .cid-sjNzvxuTbL .carousel-inner.slides2 > .carousel-item.active.carousel-item-left,
  .cid-sjNzvxuTbL .carousel-inner.slides2 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
  }
  .cid-sjNzvxuTbL .carousel-inner.slides2 > .carousel-item.carousel-item-left,
  .cid-sjNzvxuTbL .carousel-inner.slides2 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-sjNzvxuTbL .carousel-inner.slides2 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-sjNzvxuTbL .carousel-inner.slides2 .cloneditem-1,
  .cid-sjNzvxuTbL .carousel-inner.slides2 .cloneditem-2,
  .cid-sjNzvxuTbL .carousel-inner.slides2 .cloneditem-3 {
    display: block;
  }
  .cid-sjNzvxuTbL .carousel-inner.slides3 > .carousel-item.active.carousel-item-right,
  .cid-sjNzvxuTbL .carousel-inner.slides3 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(33.333333%, 0, 0);
    transform: translate3d(33.333333%, 0, 0);
  }
  .cid-sjNzvxuTbL .carousel-inner.slides3 > .carousel-item.active.carousel-item-left,
  .cid-sjNzvxuTbL .carousel-inner.slides3 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-33.333333%, 0, 0);
    transform: translate3d(-33.333333%, 0, 0);
  }
  .cid-sjNzvxuTbL .carousel-inner.slides3 > .carousel-item.carousel-item-left,
  .cid-sjNzvxuTbL .carousel-inner.slides3 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-sjNzvxuTbL .carousel-inner.slides3 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-sjNzvxuTbL .carousel-inner.slides3 .cloneditem-1,
  .cid-sjNzvxuTbL .carousel-inner.slides3 .cloneditem-2,
  .cid-sjNzvxuTbL .carousel-inner.slides3 .cloneditem-3 {
    display: block;
  }
  .cid-sjNzvxuTbL .carousel-inner.slides4 > .carousel-item.active.carousel-item-right,
  .cid-sjNzvxuTbL .carousel-inner.slides4 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(25%, 0, 0);
    transform: translate3d(25%, 0, 0);
  }
  .cid-sjNzvxuTbL .carousel-inner.slides4 > .carousel-item.active.carousel-item-left,
  .cid-sjNzvxuTbL .carousel-inner.slides4 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-25%, 0, 0);
    transform: translate3d(-25%, 0, 0);
  }
  .cid-sjNzvxuTbL .carousel-inner.slides4 > .carousel-item.carousel-item-left,
  .cid-sjNzvxuTbL .carousel-inner.slides4 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-sjNzvxuTbL .carousel-inner.slides4 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-sjNzvxuTbL .carousel-inner.slides4 .cloneditem-1,
  .cid-sjNzvxuTbL .carousel-inner.slides4 .cloneditem-2,
  .cid-sjNzvxuTbL .carousel-inner.slides4 .cloneditem-3 {
    display: block;
  }
  .cid-sjNzvxuTbL .carousel-inner.slides5 > .carousel-item.active.carousel-item-right,
  .cid-sjNzvxuTbL .carousel-inner.slides5 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(20%, 0, 0);
    transform: translate3d(20%, 0, 0);
  }
  .cid-sjNzvxuTbL .carousel-inner.slides5 > .carousel-item.active.carousel-item-left,
  .cid-sjNzvxuTbL .carousel-inner.slides5 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-20%, 0, 0);
    transform: translate3d(-20%, 0, 0);
  }
  .cid-sjNzvxuTbL .carousel-inner.slides5 > .carousel-item.carousel-item-left,
  .cid-sjNzvxuTbL .carousel-inner.slides5 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-sjNzvxuTbL .carousel-inner.slides5 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-sjNzvxuTbL .carousel-inner.slides5 .cloneditem-1,
  .cid-sjNzvxuTbL .carousel-inner.slides5 .cloneditem-2,
  .cid-sjNzvxuTbL .carousel-inner.slides5 .cloneditem-3,
  .cid-sjNzvxuTbL .carousel-inner.slides5 .cloneditem-4 {
    display: block;
  }
  .cid-sjNzvxuTbL .carousel-inner.slides6 > .carousel-item.active.carousel-item-right,
  .cid-sjNzvxuTbL .carousel-inner.slides6 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(16.666667%, 0, 0);
    transform: translate3d(16.666667%, 0, 0);
  }
  .cid-sjNzvxuTbL .carousel-inner.slides6 > .carousel-item.active.carousel-item-left,
  .cid-sjNzvxuTbL .carousel-inner.slides6 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-16.666667%, 0, 0);
    transform: translate3d(-16.666667%, 0, 0);
  }
  .cid-sjNzvxuTbL .carousel-inner.slides6 > .carousel-item.carousel-item-left,
  .cid-sjNzvxuTbL .carousel-inner.slides6 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-sjNzvxuTbL .carousel-inner.slides6 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-sjNzvxuTbL .carousel-inner.slides6 .cloneditem-1,
  .cid-sjNzvxuTbL .carousel-inner.slides6 .cloneditem-2,
  .cid-sjNzvxuTbL .carousel-inner.slides6 .cloneditem-3,
  .cid-sjNzvxuTbL .carousel-inner.slides6 .cloneditem-4,
  .cid-sjNzvxuTbL .carousel-inner.slides6 .cloneditem-5 {
    display: block;
  }
}
.cid-rB3qkK3fSN {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #1c1c1c;
}
.cid-rB3qkK3fSN h3 {
  text-align: center;
}
.cid-rB3qkK3fSN .mbr-section-subtitle {
  color: #cccccc;
  font-weight: 300;
  text-align: center;
}
.cid-rB3qkK3fSN .mbr-content-text {
  color: #cccccc;
  text-align: center;
}
.cid-rB3qkK3fSN .card {
  word-wrap: break-word;
}
.cid-rB3qkK3fSN .mbr-iconfont {
  font-size: 80px;
  color: #149dcc;
}
.cid-rB3qkK3fSN .mbr-section-title {
  color: #ffffff;
}
.cid-rB3qkK3fSN H3 {
  color: #ffffff;
}
.cid-sjOlJaf55D {
  background: #ffffff;
  padding-top: 60px;
  padding-bottom: 60px;
}
.cid-sjOlJaf55D .image-block {
  margin: auto;
}
.cid-sjOlJaf55D figcaption {
  position: relative;
}
.cid-sjOlJaf55D figcaption div {
  position: absolute;
  bottom: 0;
  width: 100%;
}
@media (max-width: 768px) {
  .cid-sjOlJaf55D .image-block {
    width: 100% !important;
  }
}
.cid-sjOmbMMMUX {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-sjOmbMMMUX .mbr-text {
  color: #767676;
}
.cid-rB3wvd90bH {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/2l5a2465-2000x1333.jpg");
}
.cid-rzPCZuYVSd {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-rzPCZuYVSd .carousel-control {
  background: #000;
}
.cid-rzPCZuYVSd .mbr-section-subtitle {
  color: #767676;
  text-align: center;
}
.cid-rzPCZuYVSd .carousel-item {
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-rzPCZuYVSd .carousel-item .media-container-row {
  -webkit-flex-grow: 1;
  flex-grow: 1;
}
.cid-rzPCZuYVSd .carousel-item .wrap-img {
  text-align: center;
}
.cid-rzPCZuYVSd .carousel-item .wrap-img img {
  max-height: 150px;
  width: auto;
  max-width: 100%;
}
.cid-rzPCZuYVSd .carousel-controls {
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-rzPCZuYVSd .carousel-controls .carousel-control {
  background: #000;
  border-radius: 50%;
  position: static;
  width: 40px;
  height: 40px;
  margin-top: 2rem;
  border-width: 1px;
}
.cid-rzPCZuYVSd .carousel-controls .carousel-control.carousel-control-prev {
  left: auto;
  margin-right: 20px;
  margin-left: 0;
}
.cid-rzPCZuYVSd .carousel-controls .carousel-control.carousel-control-next {
  right: auto;
  margin-right: 0;
}
.cid-rzPCZuYVSd .carousel-controls .carousel-control .mbr-iconfont {
  font-size: 1rem;
}
.cid-rzPCZuYVSd .cloneditem-1,
.cid-rzPCZuYVSd .cloneditem-2,
.cid-rzPCZuYVSd .cloneditem-3,
.cid-rzPCZuYVSd .cloneditem-4,
.cid-rzPCZuYVSd .cloneditem-5 {
  display: none;
}
.cid-rzPCZuYVSd .col-lg-15 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  -webkit-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
  width: 100%;
}
@media (min-width: 992px) {
  .cid-rzPCZuYVSd .col-lg-15 {
    -ms-flex: 0 0 20%;
    -webkit-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
    width: 20%;
  }
  .cid-rzPCZuYVSd .carousel-inner.slides2 > .carousel-item.active.carousel-item-right,
  .cid-rzPCZuYVSd .carousel-inner.slides2 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(50%, 0, 0);
    transform: translate3d(50%, 0, 0);
  }
  .cid-rzPCZuYVSd .carousel-inner.slides2 > .carousel-item.active.carousel-item-left,
  .cid-rzPCZuYVSd .carousel-inner.slides2 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
  }
  .cid-rzPCZuYVSd .carousel-inner.slides2 > .carousel-item.carousel-item-left,
  .cid-rzPCZuYVSd .carousel-inner.slides2 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-rzPCZuYVSd .carousel-inner.slides2 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-rzPCZuYVSd .carousel-inner.slides2 .cloneditem-1,
  .cid-rzPCZuYVSd .carousel-inner.slides2 .cloneditem-2,
  .cid-rzPCZuYVSd .carousel-inner.slides2 .cloneditem-3 {
    display: block;
  }
  .cid-rzPCZuYVSd .carousel-inner.slides3 > .carousel-item.active.carousel-item-right,
  .cid-rzPCZuYVSd .carousel-inner.slides3 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(33.333333%, 0, 0);
    transform: translate3d(33.333333%, 0, 0);
  }
  .cid-rzPCZuYVSd .carousel-inner.slides3 > .carousel-item.active.carousel-item-left,
  .cid-rzPCZuYVSd .carousel-inner.slides3 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-33.333333%, 0, 0);
    transform: translate3d(-33.333333%, 0, 0);
  }
  .cid-rzPCZuYVSd .carousel-inner.slides3 > .carousel-item.carousel-item-left,
  .cid-rzPCZuYVSd .carousel-inner.slides3 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-rzPCZuYVSd .carousel-inner.slides3 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-rzPCZuYVSd .carousel-inner.slides3 .cloneditem-1,
  .cid-rzPCZuYVSd .carousel-inner.slides3 .cloneditem-2,
  .cid-rzPCZuYVSd .carousel-inner.slides3 .cloneditem-3 {
    display: block;
  }
  .cid-rzPCZuYVSd .carousel-inner.slides4 > .carousel-item.active.carousel-item-right,
  .cid-rzPCZuYVSd .carousel-inner.slides4 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(25%, 0, 0);
    transform: translate3d(25%, 0, 0);
  }
  .cid-rzPCZuYVSd .carousel-inner.slides4 > .carousel-item.active.carousel-item-left,
  .cid-rzPCZuYVSd .carousel-inner.slides4 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-25%, 0, 0);
    transform: translate3d(-25%, 0, 0);
  }
  .cid-rzPCZuYVSd .carousel-inner.slides4 > .carousel-item.carousel-item-left,
  .cid-rzPCZuYVSd .carousel-inner.slides4 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-rzPCZuYVSd .carousel-inner.slides4 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-rzPCZuYVSd .carousel-inner.slides4 .cloneditem-1,
  .cid-rzPCZuYVSd .carousel-inner.slides4 .cloneditem-2,
  .cid-rzPCZuYVSd .carousel-inner.slides4 .cloneditem-3 {
    display: block;
  }
  .cid-rzPCZuYVSd .carousel-inner.slides5 > .carousel-item.active.carousel-item-right,
  .cid-rzPCZuYVSd .carousel-inner.slides5 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(20%, 0, 0);
    transform: translate3d(20%, 0, 0);
  }
  .cid-rzPCZuYVSd .carousel-inner.slides5 > .carousel-item.active.carousel-item-left,
  .cid-rzPCZuYVSd .carousel-inner.slides5 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-20%, 0, 0);
    transform: translate3d(-20%, 0, 0);
  }
  .cid-rzPCZuYVSd .carousel-inner.slides5 > .carousel-item.carousel-item-left,
  .cid-rzPCZuYVSd .carousel-inner.slides5 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-rzPCZuYVSd .carousel-inner.slides5 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-rzPCZuYVSd .carousel-inner.slides5 .cloneditem-1,
  .cid-rzPCZuYVSd .carousel-inner.slides5 .cloneditem-2,
  .cid-rzPCZuYVSd .carousel-inner.slides5 .cloneditem-3,
  .cid-rzPCZuYVSd .carousel-inner.slides5 .cloneditem-4 {
    display: block;
  }
  .cid-rzPCZuYVSd .carousel-inner.slides6 > .carousel-item.active.carousel-item-right,
  .cid-rzPCZuYVSd .carousel-inner.slides6 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(16.666667%, 0, 0);
    transform: translate3d(16.666667%, 0, 0);
  }
  .cid-rzPCZuYVSd .carousel-inner.slides6 > .carousel-item.active.carousel-item-left,
  .cid-rzPCZuYVSd .carousel-inner.slides6 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-16.666667%, 0, 0);
    transform: translate3d(-16.666667%, 0, 0);
  }
  .cid-rzPCZuYVSd .carousel-inner.slides6 > .carousel-item.carousel-item-left,
  .cid-rzPCZuYVSd .carousel-inner.slides6 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-rzPCZuYVSd .carousel-inner.slides6 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-rzPCZuYVSd .carousel-inner.slides6 .cloneditem-1,
  .cid-rzPCZuYVSd .carousel-inner.slides6 .cloneditem-2,
  .cid-rzPCZuYVSd .carousel-inner.slides6 .cloneditem-3,
  .cid-rzPCZuYVSd .carousel-inner.slides6 .cloneditem-4,
  .cid-rzPCZuYVSd .carousel-inner.slides6 .cloneditem-5 {
    display: block;
  }
}
.cid-rB3wVOU1NP {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/matt-taylor-hollywood-improv-538x336-538x336.jpg");
}
.cid-rzWGQ4ek80 {
  padding-top: 15px;
  padding-bottom: 0px;
  background-color: #000000;
}
.cid-rzWGQ4ek80 P {
  color: #767676;
}
.cid-rzWGQ4ek80 .mbr-text,
.cid-rzWGQ4ek80 .mbr-section-btn {
  text-align: left;
  color: #ffffff;
}
.cid-rzWGQ4ek80 H1 {
  color: #efefef;
}
.cid-rzU40P0TsM {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #1c1c1c;
}
.cid-rzU40P0TsM .mbr-slider .carousel-control {
  background: #1b1b1b;
}
.cid-rzU40P0TsM .mbr-slider .carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-rzU40P0TsM .mbr-slider .carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
.cid-rzU40P0TsM .mbr-slider .modal-body .close {
  background: #1b1b1b;
}
.cid-rzU40P0TsM .row > .row {
  display: block;
}
.cid-rzU40P0TsM .mbr-gallery-item {
  width: 100%;
}
.cid-rzU40P0TsM .mbr-gallery-item > div::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #1c1c1c;
  opacity: 0;
  -webkit-transition: 0.2s opacity ease-in-out;
  transition: 0.2s opacity ease-in-out;
}
.cid-rzU40P0TsM .mbr-gallery-item > div {
  position: relative;
}
.cid-rzU40P0TsM .mbr-gallery-item > div:hover .mbr-gallery-title::before {
  background: transparent !important;
}
.cid-rzU40P0TsM .mbr-gallery-item > div:hover:before {
  opacity: 0.8 !important;
}
.cid-rzU40P0TsM .mbr-gallery-title {
  font-size: .9em;
  position: absolute;
  display: block;
  width: 100%;
  bottom: 0;
  padding: 1rem;
  color: #fff;
  z-index: 2;
}
.cid-rzU40P0TsM .mbr-gallery-title:before {
  content: " ";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  position: absolute;
  background: #1c1c1c !important;
  opacity: 0.8;
  -webkit-transition: 0.2s background ease-in-out;
  transition: 0.2s background ease-in-out;
}
.cid-rB3nQ8ooNC {
  padding-top: 15px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.cid-rB3nQ8ooNC P {
  color: #767676;
}
.cid-rB3nQ8ooNC .mbr-text,
.cid-rB3nQ8ooNC .mbr-section-btn {
  text-align: center;
}
.cid-rB3yAyiZGv {
  background: #ffffff;
}
.cid-rB3yAyiZGv .image-block {
  margin: auto;
  width: 100% !important;
}
.cid-rB3yAyiZGv .mbr-figure {
  margin: 0 auto;
}
.cid-rB3yAyiZGv figcaption {
  position: relative;
}
.cid-rB3yAyiZGv figcaption div {
  position: absolute;
  bottom: 0;
  width: 100%;
}
@media (max-width: 768px) {
  .cid-rB3yAyiZGv .image-block {
    width: 100% !important;
  }
}
.cid-rzVU0IMNTq {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-rzVU0IMNTq .mbr-section-subtitle {
  color: #767676;
}
.cid-rzVP2007Mh {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #465052;
}
.cid-rzVP2007Mh P {
  color: #767676;
}
.cid-rzVP2007Mh H1 {
  color: #ffffff;
}
.cid-rzVoZ2xwbl {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.cid-rzVoZ2xwbl .mbr-section-subtitle,
.cid-rzVoZ2xwbl .mbr-text {
  color: #767676;
}
.cid-rzVoZ2xwbl .card {
  display: -webkit-flex;
  position: relative;
  justify-content: center;
  -webkit-justify-content: center;
}
.cid-rzVoZ2xwbl .card-wrapper {
  height: 100%;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
  transition: box-shadow 0.3s;
}
.cid-rzVoZ2xwbl .card-wrapper .card-img {
  display: -webkit-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  -webkit-flex-direction: column;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.cid-rzVoZ2xwbl .card-wrapper .card-img .mbr-overlay {
  background-color: #ffffff;
  display: none;
  transition: opacity .3s;
}
.cid-rzVoZ2xwbl .card-wrapper .card-img img {
  width: 100%;
}
.cid-rzVoZ2xwbl .card-wrapper .card-box {
  background-color: #ffffff;
  padding: 0 2rem 2rem 2rem;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.cid-rzVoZ2xwbl .card-wrapper .card-box h4 {
  font-weight: 500;
  margin-bottom: 0;
  padding-top: 2rem;
}
.cid-rzVoZ2xwbl .card-wrapper .card-box p {
  margin-bottom: 0;
  padding-top: 1.5rem;
}
.cid-rzVoZ2xwbl .card-wrapper:hover {
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
}
.cid-rzVoZ2xwbl .card-img .mbr-overlay {
  display: block !important;
  opacity: 0;
}
.cid-rzVoZ2xwbl .card-img:hover .mbr-overlay {
  opacity: .5;
}
.cid-rzVoZ2xwbl .mbr-text {
  text-align: center;
}
.cid-rzVoZ2xwbl .card-title {
  text-align: center;
}
.cid-sjNIOnPn1N {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-sjNIOnPn1N h4 {
  font-weight: 500;
  margin-bottom: 0;
  text-align: left;
}
.cid-sjNIOnPn1N p {
  color: #767676;
  text-align: left;
}
.cid-sjNIOnPn1N .card-box {
  padding-top: 2rem;
}
.cid-sjNIOnPn1N .card-wrapper {
  height: 100%;
}
